/*estilos generales*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/*estilos a header*/
.titulo-principal {
  font-family: sans-serif Arial, Helvetica;
  color: black;
  font-size: 40px;
  text-shadow: 0px 2px 1px #333333;
  text-align: center;
}

.hamburgueza {
  text-align: center;
}

.menu-ul {
  align-items: center;
}

.menu-icono {
  background-image: url(./../img/menu-hamburger.svg);
}

.texto-menu {
  flex-grow: 0;
  font-family: sans-serif;
  color: black;
  font-size: 20px;
}

.logotipo {
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

/*ESTILO A INICIO*/
/*estilo a quienes somos*/
.boton-informacion {
  background-color: rgb(138, 146, 123);
  border-bottom: rgb(138, 146, 123);
  color: black;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.titulo-quienes-somos {
  text-align: center;
  font-size: 20px;
  font-family: sans-serif, Arial, Helvetica;
}

.texto-quienes-somos {
  text-align: justify;
  font-size: 17px;
}

.img-principal-inicio {
  width: 80%;
  border-radius: 8px;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
}

/*estilo a servicios*/
.servicios {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.color-boton {
  background-color: rgb(138, 146, 123);
  border-color: rgb(138, 146, 123);
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.menu-fondo {
  background-color: rgb(224, 218, 218) !important;
}

/*estilo a quienes somos*/
.boton-informacion {
  background-color: rgb(138, 146, 123);
  border-bottom: rgb(138, 146, 123);
  color: black;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.titulo-quienes-somos {
  text-align: center;
  font-size: 20px;
  font-family: sans-serif, Arial, Helvetica;
}

.texto-quienes-somos {
  text-align: justify;
  font-size: 17px;
}

.img-principal-inicio {
  width: 80%;
  border-radius: 8px;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
}

/*estilo a servicios*/
.servicios {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.color-boton {
  background-color: rgb(138, 146, 123);
  border-color: rgb(138, 146, 123);
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.menu-fondo {
  background-color: rgb(224, 218, 218) !important;
}

.servicios {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.color-boton {
  background-color: rgb(138, 146, 123);
  border-color: rgb(138, 146, 123);
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.menu-fondo {
  background-color: rgb(224, 218, 218) !important;
}

/*ESTILOS A MAIN-OFERTAS*/
.sectores-cdt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.card-sectores {
  max-width: 960px;
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 780px) {
  .card-sectores {
    flex-direction: row;
    align-items: center;
    margin: 40px;
    padding: 32px;
  }
}
@media (min-width: 780px) {
  .card-sectores {
    flex-direction: row;
    align-items: center;
    margin: 40px;
    padding: 32px;
  }
}
.card__image {
  width: 100%;
  max-height: 300px;
  border-radius: 32px;
  object-fit: cover;
  margin-bottom: 18px;
}

@media (min-width: 780px) {
  .card__image {
    width: 45%;
    max-height: none;
    min-height: 400px;
    margin-bottom: 0;
  }
}
@media (min-width: 780px) {
  .card__content {
    width: 55%;
    padding-left: 40px;
  }
}
.card__date {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-size: 25px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #79AC78;
  margin-bottom: 6px;
}

@media (min-width: 780px) {
  .card__date {
    margin-bottom: 8px;
  }
}
.card__title {
  font-family: "Vollkorn", serif;
  font-size: 22px;
  line-height: 1.4;
  color: #222022;
  box-decoration-break: clone;
  background-image: linear-gradient(90deg, #FFEF7E, #B7F9E9);
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}

/*ESTILO A NOSOTROS*/
.txt_titulo_nosotros {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.img_principal {
  width: 80%;
  border-radius: 8px;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
}

/*estilo a servicios*/
.servicios {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.color-boton {
  background-color: rgb(138, 146, 123);
  border-color: rgb(138, 146, 123);
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.menu-fondo {
  background-color: rgb(224, 218, 218) !important;
}

/*ESTILO A NOSOTROS*/
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border: 1px solid black;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16/9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}
@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*opiniones de nuestros clientes*/
.cuadro {
  margin-top: 50px;
}
.cuadro h2 {
  font-family: sans-serif Arial, Helvetica;
  font-size: 23px;
  color: #9CA777;
  font-weight: bold;
  text-align: center;
}
.cuadro p {
  color: #4C4B16;
  font-size: 18px;
  text-align: justify;
}

/*ESTILO A NOSOTROS*/
.txt_titulo_nosotros {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.img_principal {
  width: 80%;
  border-radius: 8px;
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
}

/*estilo a servicios*/
.servicios {
  text-align: center;
  font-family: sans-serif Arial, Helvetica;
}

.color-boton {
  background-color: rgb(138, 146, 123);
  border-color: rgb(138, 146, 123);
  box-shadow: 3px 3px 4px rgb(63, 46, 46);
  border: 1px solid black;
}

.menu-fondo {
  background-color: rgb(224, 218, 218) !important;
}

/*ESTILO A NOSOTROS*/
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border: 1px solid black;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16/9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}
@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*opiniones de nuestros clientes*/
.cuadro {
  margin-top: 50px;
}
.cuadro h2 {
  font-family: sans-serif Arial, Helvetica;
  font-size: 23px;
  color: #9CA777;
  font-weight: bold;
  text-align: center;
}
.cuadro p {
  color: #4C4B16;
  font-size: 18px;
  text-align: justify;
}

/*estidos de footer*/
/*esto ya lo pase al footer.scss*/
.menu-listas {
  list-style: none;
}

.pie-de-pagina {
  text-align: center;
}

.carousel-caption {
  font-size: 25px;
}

.carousel {
  font-size: 25px;
}

/*# sourceMappingURL=main.css.map */
